DJANGO_SETTINGS_MODULE='swiftgrade_cv.settings.development'
JWT_SECRET_KEY='jwt_secret_key'

HOST_URL = 'http://localhost:8000/'
WEBHOOK_HOST_URL = 'http://localhost:8001/api/v1'
RECOGNITION_HOOK = '/assessments/recognition_batch/<batch_id>/result/'
GENERIC_RECOGNITION_HOOK = '/assessments/recognition_batch/<batch_id>/generic_results/'
GENERATION_HOOK = '/assessments/<assessment_id>/anwer_sheets/<answer_sheet_id>/result/'
GENERIC_GENERATION_HOOK = '/answer_sheets/generic_results/'
REDIS_URL = 'redis://localhost:6379/0'
FONTS_PATH = '/tex/'
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='password'
DB_NAME='swiftgrade_cv'
MATHPIX_URL='https://api.mathpix.com/v3/'
MATHPIX_APP_ID='MATHPIX_APP_ID'
MATHPIX_APP_KEY='MATHPIX_APP_KEY'
LATEX_CONFIDENCE_RATE=0.9
RECOGNITION_MODE='single'
# RECOGNITION_MODE='batch'
AWS_BUCKET_NAME='aws_bucket_name'
AWS_IMAGES_FOLDER_PATH = 'images'
MAX_CONCURRENT_REQUESTS = 20

CELERY_DEFAULT_QUEUE = 'default'    
