DJANGO_SETTINGS_MODULE='swiftgrade_api.settings.development'
JWT_SECRET_KEY='jwt_secret_key'

HOST_URL='HOST_URL'
REDIS_URL='redis://localhost:6379/0'
RESULT_BACKEND='redis://localhost:6379/1'

DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='password'
DB_NAME='swiftgrade'

DJANGO_AWS_ACCESS_KEY_ID='DJANGO_AWS_ACCESS_KEY_ID'
DJANGO_AWS_SECRET_ACCESS_KEY='DJANGO_AWS_SECRET_ACCESS_KEY'
DJANGO_AWS_REGION='DJANGO_AWS_REGION'
DJANGO_AWS_STORAGE_BUCKET_NAME='DJANGO_AWS_STORAGE_BUCKET_NAME'
CUSTOMERS_EMAIL='CUSTOMERS_EMAIL'
NOTIFICATIONS_SENDER='NOTIFICATIONS_SENDER'

CELERY_DEFAULT_QUEUE='default'
SECRET_KEY='secret key'
SWIFTGRADE_CV_URL='SWIFTGRADE_CV_URL'
SWIFTGRADE_URL='SWIFTGRADE_URL'

DEFAULT_FILE_STORAGE='DEFAULT_FILE_STORAGE'

ACCURACY_TIPS_FILE_NAME='SwiftGrade_accuracy_tips.pdf'

CLIENT_ID='CLIENT_ID'

LIBBRE_OFFICE_PATH='LIBBRE_OFFICE_PATH'

APPLE_CLIENT_ID='APPLE_CLIENT_ID'
APPLE_APP_ID = 'APPLE_APP_ID'
APPLE_KEY_ID='APPLE_KEY_ID'
APPLE_PRIVATE_KEY_PATH='users/services/auth/AuthKey_U8RM6G35Y2.p8'
APPLE_TEAM_ID='APPLE_TEAM_ID'

BIGMAILER_BRAND_ID = 'BIGMAILER_BRAND_ID'
BIGMAILER_SIGN_UP_TEACHERS_LIST_ID = 'BIGMAILER_SIGN_UP_TEACHERS_LIST_ID'
BIGMAILER_SIGN_UP_STUDENTS_LIST_ID = 'BIGMAILER_SIGN_UP_STUDENTS_LIST_ID'
BIGMAILER_VERIFIED_TEACHERS_LIST_ID = 'BIGMAILER_VERIFIED_TEACHERS_LIST_ID'
BIGMAILER_X_API_KEY = 'BIGMAILER_X_API_KEY'
BIGMAILER_TEACHERS_CAMPAING_ID = 'BIGMAILER_TEACHERS_CAMPAING_ID'
BIGMAILER_STUDENTS_CAMPAING_ID = 'BIGMAILER_STUDENTS_CAMPAING_ID'
