API_URL=http://localhost:5000/api/v1
APPLE_CLIENT_ID='apple_client_id'
APPLE_REDIRECT_URI='apple_redirect_uri'
CLIENT_ID='clien_id'
HELP_PAGE_URL='help_page_url'
HOME_PAGE_URL=https://goswiftgrade.com
HOST_URL=http://localhost:3000
SUPPORT_EMAIL = 'support@goswiftgrade.com'
APPLE_CLIENT_ID='com.testing.goswiftgrade.client'
APPLE_REDIRECT_URI='https://55cc-37-214-42-167.ngrok.io/sign_in'
WHATSAPP_PAGE_URL='https://www.whatsapp.com/'
